<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
</head>
<body>

<header>
    <h1>Welcome to My Website</h1>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact Us</a>
    </nav>
</header>
<div>
    <h1>Welcome to </h1>
</div>
<main>
    <section id="home">
        <br>
        <b><h2 style="text-align: center; font: size 28px;;"> Our Services</h2>
        <p style="text-align: center; font-size: 20px;">Explore our holistic approaches to health and well-being:</p></b>

        <div class="service-boxes">
            <div class="service-box" style="background-image: url('ayurveda.jpg');">
                <h3>AYURVEDA</h3>
                <!-- <h6>A holistic system of medicine that emphasizes balance in the body's energies.</h6> -->
            </div>
            <div class="service-box" style="background-image: url('homeopathy.jpg');">
                <h3>HOMEOPATHY</h3>
                <!-- <h6>A natural form of medicine that uses highly diluted substances to stimulate healing.</h6> -->
            </div>
            <div class="service-box" style="background-image: url('yoga.jpg');">
                <h3>YOGA</h3>
                <!-- <h6>A practice that combines physical postures, breath control, and meditation for overall well-being.</h6> -->
            </div>
        </div>
    </section>


    <!-- <section id="ayurveda">
        
    </section>
    <section id="homeopathy">
       
    </section>

    <section id="yoga">
        <b><h3>WHAT IS YOGA?</h3></b>
        <p></p>
    </section> -->
</main>

<div class="row">
    <div class="column"style="padding-left: 120px;"><b><h3>WHAT IS AYURVEDA?</h3></b>
        <p style="padding-left: 0px; padding-right: 13px; text-align: justify;">Ayurveda (a Sanskrit word that means "science of life" or "knowledge of life") is one of the world's oldest whole-body healing systems. It was developed more than 5,000 years ago in India.
            Those who practice ayurveda believe every person is made of five basic elements found in the universe: space, air, fire, water, and earth.
        </p></div>
    <div class="column" style="padding-left: 195px;"> <b><h3>WHAT IS HOMEOPATHY?</h3></b>
        <p  style="padding-left: 0px; padding-right: 20px; text-align: justify;">Homeopathy is a medical system based on the belief that the body can cure itself. Those who practice it use tiny amounts of natural substances, like plants and minerals. They believe these stimulate the healing process.A basic belief behind homeopathy is “like cures like.” .</p></div>
    <div class="column"style="padding-left: 200px;"><b><h3>WHAT IS YOGA?</h3></b>
        <p style="padding-left: 0px; padding-right: 20px; text-align: justify;">Yoga is basically a spiritual discipline which is based on an extremely subtle science that concentrates on bringing harmony between mind and body.The word 'Yoga' is derived from the Sanskrit word 'Yuj', signifying 'to join' or 'to combine' or 'to unite'.</p></div>
  </div>


<footer>
    <p>&copy; 2024 My Website. All rights reserved.</p>
</footer>

</body>
</html>
