/* styles.css */
body {
    font-family: 'Comfortaa', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333333;
    background-image: url("pic.jpg");
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent tiling */
    background-attachment: fixed;
    height: 100vh;

}
header {
    position: fixed;
    top: 0;
    background-color: #013220;
    color: white;
    padding: 1px 5px;
    text-align: center;
    transition: top 0.2s ease-in-out;
    width: 100%;
}

nav {
    margin: 10px 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

footer {
    position: relative;
    /* height: 2.5rem;  */



    /* position:fixed; */
    background-color: #97bc62ff;
    color: white;
    text-align: center;
    padding: 3px 0;
    /* position: absolute;  */
    bottom: 0;
    width: 100%;
}

main {
    padding: 20px;
}


.service-boxes {
    display: flex;
    justify-content: space-around; /* Space boxes evenly */
    margin: 20px 0; /* Margin for spacing */
}

.service-box {
    font-family: 'Comfortaa';
    border: 8px solid #333;
    border-radius: 50px;
    width: 300px; /* Width of the boxes */
    height: 300px; /* Height of the boxes */
    display: flex;
    align-items: center; /* Center text vertically */
    justify-content: center; /* Center text horizontally */
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Add some shadow */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transitions */
    cursor: pointer; /* Change cursor to pointer */
}

/* Hover effect */
.service-box:hover {
    background-color: #e0e0e0; /* Change background on hover */
    transform: scale(1.05); /* Slightly scale up the box */
}


.column {
    width: 300px;
    
    justify-content: space-evenly;
    float:left;
    /* width: 33.33%; */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }